schema.graphql

type User @entity {
  id: ID!
  signaturesCount: Int!
  executionsCount: Int!
  // Consider adding fields for time-based tracking if needed
}

type Transaction @entity {
  id: ID!
  executed: Boolean!
  signers: [User!]! @relation(name: "TransactionSigners")
  timestamp: BigInt! # Unix timestamp of when the transaction occurred
}

type UserActivity @entity {
  id: ID! # Could be a composite key or structured to represent user and time frame, e.g., "0xUserAddress-YYYYMM"
  user: Bytes! # Ethereum address of the user
  month: Int! # Month of activity
  year: Int! # Year of activity
  signaturesCount: Int! # Number of signatures in the time frame
  executionsCount: Int! # Number of executions in the time frame
}

