schema.graphql

type SafeMultiSigTransaction @entity {
  id: Bytes!
  to: Bytes!
  value: BigInt!
  data: Bytes!
  operation: Int!
  safeTxGas: BigInt!
  baseGas: BigInt!
  gasPrice: BigInt!
  gasToken: Bytes!
  refundReceiver: Bytes!
  signatures: [Signature!]! @derivedFrom(field: "transaction")
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Signature @entity {
  id: ID!
  transaction: SafeMultiSigTransaction! @link
  signer: Signer! @link
  signatureData: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

type Signer @entity {
  id: ID!
  signedTransactions: [Signature!]! @derivedFrom(field: "signer")
  activities: [UserActivity!]! @derivedFrom(field: "user")
}

type UserActivity @entity {
  id: ID!
  user: Signer! @link
  month: Int!
  year: Int!
  signaturesCount: Int!
  executionsCount: Int!
}
